# solr-sematic-importer

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/krickert/search/indexer/: IndexerAdminApplication.java  IndexingFailedExecption.java  SemanticIndexer.java  SolrAdminController.java  SolrSemanticImporterCommand.java  SolrSemanticIndexer.java
src/main/java/com/krickert/search/indexer/config/: IndexerConfiguration.java  IndexerConfigurationProperties.java  SolrConfiguration.java  VectorConfig.java
src/main/java/com/krickert/search/indexer/config/mapper/: IndexerConfigWrapper.java  IndexerConfigurationMapper.java  SolrConfigurationMapper.java  VectorConfigMapper.java
src/main/java/com/krickert/search/indexer/controller/: ConfigurationAdminController.java  IndexerController.java  IndexerWebUiController.java  SolrAdminController.java
src/main/java/com/krickert/search/indexer/dto/: IndexingStatus.java  SolrDocumentType.java
src/main/java/com/krickert/search/indexer/enhancers/: MessageConverter.java  ProtobufToSolrDocument.java  ProtobufToSolrSchema.java
src/main/java/com/krickert/search/indexer/grpc/: Clients.java  GrpcRetryUtil.java  IndexerConfigurationService.java  SolrConfigurationService.java  VectorConfigurationService.java
src/main/java/com/krickert/search/indexer/service/: HealthService.java  IndexerService.java  SemanticIndexingConfigurationManager.java
src/main/java/com/krickert/search/indexer/solr/: JsonToSolrDoc.java  JsonToSolrDocParser.java  ProtobufSolrIndexer.java  SchemaConstants.java  SolrClientService.java  SolrDocumentConverter.java
src/main/java/com/krickert/search/indexer/solr/client/: AuthenticationException.java  DataDemoService.java  FieldCreationExistsAttributeMismatchException.java  MsMarcoDownloader.java  OktaAuth.java  OktaAuthImpl.java  OktaAuthenticatedHttpListenerFactory.java  OktaAuthenticatedRequestResponseListener.java  SolrAdminActions.java  SolrClientService.java  VectorFieldValidator.java
src/main/java/com/krickert/search/indexer/solr/httpclient/admin/: AddFieldRequest.java  AddVectorFieldRequest.java  AddVectorTypeFieldRequest.java  SolrAdminTaskClient.java  SolrSchemaRequest.java
src/main/java/com/krickert/search/indexer/solr/httpclient/select/: HttpSolrSelectClient.java  HttpSolrSelectClientImpl.java  HttpSolrSelectResponse.java
src/main/java/com/krickert/search/indexer/solr/index/: SolrInputDocumentQueue.java
src/main/java/com/krickert/search/indexer/solr/vector/: AddVectorToSolrDocumentRequest.java  CreateVectorCollectionService.java  SolrDestinationCollectionValidationService.java  SolrVectorIndexingService.java
src/main/java/com/krickert/search/indexer/solr/vector/event/: ChunkDocumentListener.java  DocFailureException.java  DocumentListener.java  InlineDocumentListener.java  SolrChunkDocumentPublisher.java  SolrSourceDocumentPublisher.java  SourceSolrDocumentListener.java  SubscriptionManager.java
src/main/java/com/krickert/search/indexer/tracker/: IndexingTracker.java
src/main/java/com/krickert/search/indexer/util/: SimpleGetRequest.java
src/main/resources/: application-refactor-beta.yml  application.yml  rebel.xml
src/test/java/com/krickert/search/indexer/: IndexerConfigurationTest.java  IndexerWebUiTest.java  JsonToSolrDocTest.java  SolrDynamicClient.java  SolrIndexerIntegrationTest.java  SolrSemanticImporterCommandTest.java  SolrTestPorts.java
src/test/java/com/krickert/search/indexer/config/: ConfigTestHelpers.java  ConfigurationModifier.java  DynamicIndexerConfiguration.java  GrpcConfigurationModifier.java  IndexerConfigurationTest.java  SolrConfigurationModifier.java  SolrConfigurationTest.java  VectorConfigTest.java
src/test/java/com/krickert/search/indexer/config/mapper/: IndexerConfigurationMapperTest.java  SolrConfigurationMapperTest.java  VectorConfigMapperTest.java  VectorConfigOneWayMappingIntegrationTest.java
src/test/java/com/krickert/search/indexer/enhancers/: MockSolrSelectClient.java  ProtobufToSolrDocumentTest.java  ProtobufToSolrSchemaTest.java
src/test/java/com/krickert/search/indexer/grpc/: ChunkServiceMock.java  ChunkServiceMockTest.java  ClientFactory.java  ClientGrpcServiceTest.java  ClientGrpcTestContainers.java  ClientIntegrationTest.java  ClientTestContainers.java  EmbeddingServiceMock.java  EmbeddingServiceMockTest.java  GrpcClientConfig.java  GrpcClientConfigTest.java  GrpcContainerIntegrationTest.java  TestClients.java
src/test/java/com/krickert/search/indexer/solr/: ProtobufToSolrDocumentTest.java  SolrTestContainers.java  TestSolrClientFactory.java
src/test/java/com/krickert/search/indexer/solr/seed/: SolrMicronautDevTest.java
src/test/resources/: .gitignore  application-dev.yml  application-test.yml  test.yml
